vti_encoding:SR|utf8-nl
vti_author:SR|ROOM429\\Smoochy
vti_modifiedby:SR|ROOM429\\Smoochy
vti_timelastmodified:TR|23 Nov 2008 23:33:46 -0000
vti_timecreated:TR|18 Nov 2008 05:18:06 -0000
vti_title:SR|Santa Barbara Web Marketing & SEO Solutions - Royal Oak Studios
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|RoyalOakStudios/index.html
vti_nexttolasttimemodified:TW|20 Nov 2008 05:58:42 -0000
vti_cacheddtm:TX|23 Nov 2008 23:33:46 -0000
vti_filesize:IR|2097
vti_cachedtitle:SR|Santa Barbara Web Marketing & SEO Solutions - Royal Oak Studios
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/css.css H|http://www.royaloakstudios.com S|styles/images/roslogo3.gif H|/ H|/ H|/ H|/ H|/ H|/
vti_cachedsvcrellinks:VX|FQUS|RoyalOakStudios/styles/css.css NHHS|http://www.royaloakstudios.com FSUS|RoyalOakStudios/styles/images/roslogo3.gif NHUS|file:/// NHUS|file:/// NHUS|file:/// NHUS|file:/// NHUS|file:/// NHUS|file:///
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
