vti_encoding:SR|utf8-nl
vti_author:SR|ROOM429\\Smoochy
vti_modifiedby:SR|ROOM429\\Smoochy
vti_timelastmodified:TR|01 Dec 2008 22:13:36 -0000
vti_timecreated:TR|01 Dec 2008 21:57:22 -0000
vti_title:SR|Santa Barbara Web Marketing & SEO Solutions - Royal Oak Studios
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|RoyalOakStudios/contact.html RoyalOakStudios/about.html RoyalOakStudios/services.html RoyalOakStudios/index.html RoyalOakStudios/portfolio.html
vti_nexttolasttimemodified:TW|01 Dec 2008 22:09:34 -0000
vti_cacheddtm:TX|01 Dec 2008 22:13:36 -0000
vti_filesize:IR|2001
vti_cachedtitle:SR|Santa Barbara Web Marketing & SEO Solutions - Royal Oak Studios
vti_cachedlinkinfo:VX|Q|basic.css H|/ S|images/roslogo_med.gif H|contact.html H|about.html
vti_cachedsvcrellinks:VX|FQUS|RoyalOakStudios/basic.css NHUS|file:/// FSUS|RoyalOakStudios/images/roslogo_med.gif FHUS|RoyalOakStudios/contact.html FHUS|RoyalOakStudios/about.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=content-type text/html;charset=utf-8
vti_charset:SR|utf-8
